<!DOCTYPE html>
<html>
<head>
<style>

  .container {
    width: 435px;
    height: 90%;
    background-color: lightblue;
    background-image: url('ABC.jpg');
    background-size: cover; 
    text-align: center;
  }

  .main {
    width: 70%;
    text-align: center;
    float: right;
    margin-top: 50px;
  }

  .main a {
    display: block;
    margin-bottom: 28px; 
  }

  .web {
    font-size: 12px;
    margin-left: 95px;
    margin-top: 40px;
  }

  .address {
    text-align: justify;
    font-size: 12px;
    margin-left: 92px;
  }

  .heading {
    font-size: 25px;
    margin: 30px 0 0 0;
  }

  .num {
    margin: 10px 0 0 0;
    text-align: start;
  }

  .para {
    margin: 0 0 0 0;
  }
</style>
</head>
<body>
  <div class="container">
    <h3 class="heading">{{ isset($data['firmDetail']->firm_name) ? $data['firmDetail']->firm_name : '' }}</h3>
    <p class="para">{{ isset($data['firmDetail']->firm_type) ? $data['firmDetail']->firm_type : '' }}</p>
    <div class="main">
      <a class="num" href="tel:{{ isset($data['mainDetails']->phone) ? $data['mainDetails']->phone : '' }}">{{ isset($data['mainDetails']->phone) ? $data['mainDetails']->phone : '' }}</a>
      <a class="mail" href="mailto:{{ $data['mainDetails']->email }}">{{ isset($data['mainDetails']->email) ? $data['mainDetails']->email : '' }}</a>
      <a class="web" href="{{ isset($data['website']->website) ? $data['website']->website : '' }}">{{ isset($data['website']->website) ? $data['website']->website : '' }}</a>
      <a class="address" href="mailto:{{ isset($data['mainDetails']->address) ? $data['mainDetails']->address : '' }}">{{ isset($data['mainDetails']->address) ? $data['mainDetails']->address : '' }}</a>
    </div>
  </div>
</body>
</html>
